# P2

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CollaborationFrontEnd/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CollaborationFrontEnd/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ravi-lapi_264/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ravi-lapi_264/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ravi-lapi_264/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 159437105.index  1601808538.index  1895675804.index  3060421689.index  3359041500.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CollaborationBackEnd/: .classpath  pom.xml
CollaborationBackEnd/src/main/java/com/niit/collaborationbackend/config/: ApplicationContextConfig.java
CollaborationBackEnd/src/main/java/com/niit/collaborationbackend/controller/: BlogController1.java  EventController.java  FriendController.java  HomeController.java  JobController.java  UserController.java
CollaborationBackEnd/src/main/java/com/niit/collaborationbackend/dao/: BlogCommentDAO1.java  BlogCommentDAOImpl1.java  BlogDAO1.java  BlogDAOImpl1.java  EventDAO.java  EventDAOImpl.java  FriendDAO.java  FriendDAOImpl.java  JobDAO.java  JobDAOImpl.java  UserDAO.java  UserDAOImpl.java
CollaborationBackEnd/src/main/java/com/niit/collaborationbackend/model/: BaseDomain.java  Blog.java  Blog1.java  BlogComment.java  Chat.java  ChatForum.java  ChatForumComment.java  Event.java  Event2.java  Friend.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  User.java
CollaborationBackEnd/src/main/java/com/niit/collaborationbackend/utility/: IdGenerator.java
CollaborationBackEnd/src/main/java/com/niit/collaborationbackend/viewmodel/: Calendar.java
CollaborationBackEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
CollaborationBackEnd/src/test/java/com/niit/collaboration/: Blog1Test.java  Blog1TestCase.java  EventTest.java  FriendTestCase.java  JobTest.java  JobTestCase.java  UserTest.java  UserTestCase.java
